Zadanie 1:
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n;
            Console.Write("Podaj ilosc elementow tablicy: ");
            n = int.Parse(Console.ReadLine());
            int[] tab = new int[n];

            for(int i=0;i<n;i++)
            {
                Console.Write("Podaj liczbe: ");
                tab[i] = int.Parse(Console.ReadLine());


            }
            for (int i = 0; i < n; i++)
            {
                Console.Write(tab[i]+ " ");
                
            }
        }
    }
}

Zadanie 2:
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int[] tab = { 5, -2, 3, 0, -8, -3, 2, 1, 9, -6 };
            int[] tab2 = new int[10];

            for (int i=0;i<10;i++)
            {
                if(tab[i]>0)
                {
                    tab2[i] = tab[i];
                }
             
            }
            for (int i = 0; i < 10; i++)
            {
                Console.Write(tab2[i] + " ");

            }

        }
    }
}
