Zadanie 1:
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void oblicz(double F)
            {
            double C;
            C = 5d / 9 * (F - 32);
            Console.WriteLine(C);
            }
        static void Main(string[] args)
        {
            oblicz(148);
        }
    }
}

Zadanie 2:
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void sprawdz(int a,int b,int x)
            {
            if(x>a && x<b)
            {
                Console.Write("Liczba x nalezy do przedzialu (a,b)");
            }
            else
            {

            }
                Console.Write("Liczba x nie nalezy do przedzialu (a,b)");
            }
        
        static void Main(string[] args)
        {
            int a, b, x;
            Console.WriteLine("Podaja: ");
            a = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj b: ");
            b = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj c: ");
            x = int.Parse(Console.ReadLine());

            sprawdz(a, b, x);
        }
    }
}

Zadanie 3:
using System;

namespace ConsoleApp1
{
    class Program
    {
        static int[] przesun(int x, int y, int[] wek)
        {
            wek[0] = wek[0] + x;
            wek[1] = wek[1] + y;

            return wek;
        }

        static void Main(string[] args)
        {
            int x, y;
            int[] wek = { 3, 2 };
            Console.WriteLine("Podaj wpolrzedna punktu X punktu a: ");
            x = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj wpolrzedna punktu Y punktu a: ");
            y = int.Parse(Console.ReadLine());

            wek = przesun(x, y, wek);
            Console.WriteLine($"Wspolrzedne punktu A po przesunieciu o wektor(3,2): ({wek[0]},{wek[1]})");

        }
    }
}

Zadanie 4:
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void pomnoz(int x, int[] tab)
        {
            int[] tab2 = new int[5];
            for(int i=0;i<5;i++)
            {
                tab2[i] = tab[i] * x;
            }
            for (int i = 0; i < 5; i++)
            {
                Console.Write(tab2[i] + " ");
            }


        }

        static int[] pomnoz2(int x, int[] tab)
        {
     
            for (int i = 0; i < 5; i++)
            {
                tab[i] = tab[i] * x;
            }
            return tab;

        }

        static void Main(string[] args)
        {
            int x,wynik;
            int[] tab = { 1, 2, 4, 8, 10 };
            Console.WriteLine("Podaj mnoznik tablicy: ");
            x = int.Parse(Console.ReadLine());
           

            tab=pomnoz2(x, tab);
            for(int i=0;i<5;i++)
            {
                Console.WriteLine($" {tab[i]}");
            }
           


        }
    }
}

Zadanie 5:
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void rysuj(int x, int y)
        {

            for (int i = 0; i < x; i++)
            {
                for (int j = 0; j < y; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }



        }

        static void Main(string[] args)
        {
            int x, y;

            Console.WriteLine("Podaj wysokosc: ");
            x = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj szerokosc: ");
            y = int.Parse(Console.ReadLine());


            rysuj(x, y);
            rysuj(y, x);



        }
    }
}

Zadanie 6:
using System;
using System.Linq;
namespace ConsoleApp1
{
    class Program
    {
        static string[] pomnoz(int x, string[] tab)
        {
            for(int i=0;i<3;i++)
            {
            tab[i] = String.Concat(Enumerable.Repeat(tab[i], x));
            Console.WriteLine(tab[i]);
            }
            return tab;   

        }

       

        static void Main(string[] args)
        {
            int x;
            string[] tab = { "ala","ola","ara" };
            Console.WriteLine("Podaj mnoznik tablicy: ");
            x = int.Parse(Console.ReadLine());


            tab = pomnoz(x, tab);
            



        }
    }
}


Zadanie 7:
using System;
using System.Linq;
namespace ConsoleApp1
{
    class Program
    {
        static int oblicz(int x, int n)
        {
            int w=0;
            for(int i=1;i<=n;i++)
            {
                w = w+ (x + i);
            }
            return w;   

        }

       

        static void Main(string[] args)
        {
            int x,n,w;
          
            Console.WriteLine("Podaj wartosc X: ");
            x = int.Parse(Console.ReadLine());
            Console.WriteLine("Podaj dlugosc n: ");
            n = int.Parse(Console.ReadLine());


           w=oblicz(x,n);
           Console.WriteLine($"Wynik: {w}");



        }
    }
}

Zadanie 8:
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void oblicz(int x)
        {
            int wynik = 0;
            while (x != 0)
            {
                wynik += x % 10;
                x /= 10;
            }

            Console.Write(wynik);

        }
        static void Main(string[] args)
        {
            int x;
            Console.Write("Podaj x: ");
            x = int.Parse(Console.ReadLine());

            oblicz(x);



        }


    }
}
